 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio16</title>
    <style>
        table {
                width: 50%; /* Ancho de la tabla */
                border-collapse: collapse; /* hace que las lineas saparadoras se vean delgadas  */
                margin: 0 auto;
                margin-top: 20px;
            }
            .table1{
                margin-top: 100px;
            }
    
            th, td {
                border: 1px solid #ddd; /* Borde de las celdas */
                padding: 8px; /* Espaciado interno */
                text-align: left; /* Alineación del texto */
            }
    
            caption {
                background-color: #4CAF50; /* Fondo del encabezado */
                color: white; /* Color del texto en el encabezado */
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2; /* Color de fondo para las filas pares */
            }
    
            tr:hover {
                background-color: #ddd; 
            }
            .padre{
                border: 1px solid black;
                margin: 30px;
                padding: 30px;
                background-color: #4CAF50;
                box-shadow: 0 2px 8px rgb(0, 0, 0);
            }
            section{
                border: 1px solid black;
                margin: 30px;
                padding: 30px;
               
                display: flex;
                gap: 300px;
            }

            .parrafo1{
                
                
                margin-bottom: 20px;
                width: 400px;
                
            }
            .parrafo2{
                
                
                width: 400px;
                
                
            }

    </style>
</head>
<body>
    <table class="table">
        <caption style="border: 1px solid #ddd;">Animales</caption>
            <tr>
                
                <th style="text-align: center;">Animal</th>
                <th style="text-align: center;">dueño</th>
           </tr>
           <tr>
            <td><strong>sapo</strong></td>
            <td>Mariana</td>
            </tr>
                <td><strong>rana</strong></td>
            <td>julian</td>
             </tr>
            <tr>
            <td><strong>perro</strong></td>
            <td>Laura</td>
            </tr>
            <tr>
            <td><strong>Gato</strong></td>
            <td>Karen</td>
            <tr>
    </table>
                <!-- esta es la segunda tabla comentada -->
                <table class="table1">
                    <caption style="border: 1px solid #ddd;">Comida</caption>
                        <tr>
                            
                            <th style="text-align: center;">Comida</th>
                            <th style="text-align: center;">Persona</th>
                       </tr>
                       <tr>
                        <td><strong>Hamburguesa</strong></td>
                        <td>Mariana</td>
                        </tr>
                            <td><strong>topito</strong></td>
                        <td>julian</td>
                         </tr>
                        <tr>
                        <td><strong>perro caliente</strong></td>
                        <td>Laura</td>
                        </tr>
                        <tr>
                        <td><strong>salchipapa</strong></td>
                        <td>Karen</td>
                        <tr>
                    </table>
                <section>
                    <div class="parrafo1">
                        <p>La vida (del latín: vita)1​ es un concepto difícil de definir satisfactoriamente, depende del enfoque con que
                            se
                            estudie; pero en general es la propiedad que distingue a la materia que tiene procesos biológicos y auto
                            sostenimiento, de la materia que no los tiene; pero estas definiciones son la consecuencia o características
                            de
                            la vida para otros estudiosos. Otras definiciones la definen como la organización de la materia orgánica
                            (C-H-O-N-S-P-X) en un sistema ya sea simple o complejo llamado ser vivo capaz de autosostenerse
                            homeostáticamente y replicarse a sí mismo bioquímica y termodinámicamente extrayendo y entregando la energía
                            al
                            entorno e interactuando con el medio o biotopo particular donde se desenvuelve el ser vivo.2​</p>
                    </div>
                    <!-- este es el segundo parrafo comentado -->
                    <div class="parrafo2"> 
                        <p>
                            La vida (del latín: vita)1​ es un concepto difícil de definir satisfactoriamente, depende del enfoque con que se estudie; pero en general es la propiedad que distingue a la materia que tiene procesos biológicos y auto sostenimiento, de la materia que no los tiene; pero estas definiciones son la consecuencia o características de la vida para otros estudiosos. Otras definiciones la definen como la organización de la materia orgánica (C-H-O-N-S-P-X) en un sistema ya sea simple o complejo llamado ser vivo capaz de autosostenerse homeostáticamente y replicarse a sí mismo bioquímica y termodinámicamente extrayendo y entregando la energía al entorno e interactuando con el medio o biotopo particular donde se desenvuelve el ser vivo.2​
                        </p>
                    </div>
                </section>  
                <h1>departamentos y municipios de colombia</h1>
                <ol>
                    <li>Antioquía</li>
                    <ul>
                        <li>Nechí</li>
                        <li>Zaragoza</li>
                        <li>Cáceres </li>
                    </ul>
                    <li>Amazonas</li>
                    <ul>
                        <li>El Encanto</li>
                        <li>La Pedrera</li>
                        <li>Leticia</li>
                    </ul>
                </ol>

                <h1>lenguajes de programacion</h1>
                <ol type="circle">
                    <li> pyton</li>
                    <li> c++</li>
                    <li> c#</li>
                    <li> java</li>
                    <li>php</li>
                    <li>js</li>
                    <li>c</li>
                    <li>rust</li>
                    <li>ruby</li>
                    <li>perl</li>
                </ol>

                
</body>
</html>