<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio14</title>
</head>
<body>
    <table class="table">
        <caption style="border: 1px solid #ddd;">Relación de libros</caption>
          
        <tr>
            <td rowspan="16" ><strong>Libros</strong></td>
        </tr>
           
            <tr>
                <th colspan="2" ><strong>Cien años de soledad</strong></th>
                <td colspan="2"><strong> Don Quijote de la Mancha</strong></td>
                <td colspan="2"><strong>1984</strong></td>
                <td colspan="2"><strong>El Principito</strong></td>
                <td colspan="2"><strong>Crimen y Castigo</strong></td>
                <td colspan="2"><strong>La Odisea</strong></td>
                <td colspan="2"><strong>Rayuela</strong></td>
                <td colspan="2"><strong>Orgullo y Prejuicio</strong></td>
                <td colspan="2"><strong>El hombre en busca de sentido</strong></td>
                <td colspan="2"><strong>Los miserables</strong></td>
            </tr>
            <tr>
                <th>codigo</th>
                <td> 001</td>
                <th>codigo</th>
                <td> 002</td>
                <th>codigo</th>
                <td>010</td>
                <th>codigo</th>
                <td> 003</td>
                <th>codigo</th>
                <td>004</td>
                <th>codigo</th>
                <td>005</td>
                <th>codigo</th>
                <td>006</td>
                <th>codigo</th>
                <td>007</td>
                <th>codigo</th>
                <td>008</td>
                <th>codigo</th>
                <td>009</td>
            </tr>
            <tr>
                <th>Titulo</th>
                <td>Cien años de soledad</td>
                <th>Titulo</th>
                <td>Don Quijote de la Mancha</td>
                <th>Titulo</th>
                <td>1984</td>
                <th>Titulo</th>
                <td>El Principito</td>
                <th>Titulo</th>
                <td>Crimen y Castigo</td>
                <th>Titulo</th>
                <td>La Odisea</td>
                <th>Titulo</th>
                <td>Rayuelaa</td>
                <th>Titulo</th>
                <td>Orgullo y Prejuicio</td>
                <th>Titulo</th>
                <td>El hombre en busca de sentido</td>
                <th>Titulo</th>
                <td>Los miserables</td>
            </tr>
           
            <tr>
                <th>Autor</th>
                <td>Gabriel García Márquez</td>
                <th>Autor</th>
                <td>Miguel de Cervantes</td>
                <th>Autor</th>
                <td>George Orwell</td>
                <th>Autor</th>
                <td>Antoine de Saint-Exupéry</td>
                <th>Autor</th>
                <td>Fiódor Dostoyevski</td>
                <th>Autor</th>
                <td>Homero</td>
                <th>Autor</th>
                <td>Julio Cortázar</td>
                <th>Autor</th>
                <td>Jane Austen</td>
                <th>Autor</th>
                <td>Viktor Frankl</td>
                <th>Autor</th>
                <td>Victor Hugo</td>
            </tr>
            
            <tr>
                <th>Editorial</th>
                <td>Editorial Sudamericana</td>
                <th>Editorial</th>
                <td> A. Lacroix, Verboeckhoven & Cía</td>
                <th>Editorial</th>
                <td>Francisco de Robles</td>
                <th>Editorial</th>
                <td>Secker & Warburg</td>
                <th>Editorial</th>
                <td>Reynal & Hitchcock</td>
                <th>Editorial</th>
                <td>The Russian Messenger</td>
                <th>Editorial</th>
                <td>Penguin Classics</td>
                <th>Editorial</th>
                <td>Editorial Sudamericana</td>
                <th>Editorial</th>
                <td>Thomas Egerton</td>
                <th>Editorial</th>
                <td> Beacon Press</td>
            </tr>
            <tr>
                <th>Categoria</th>
                <td>Literatura Latinoamericana</td>
                <th>Categoria</th>
                <td>Clásico</td>
                <th>Categoria</th>
                <td>Ciencia Ficción</td>
                <th>Categoria</th>
                <td>Infantil</td>
                <th>Categoria</th>
                <td> Literatura Clásica</td>
                <th>Categoria</th>
                <td>Épico</td>
                <th>Categoria</th>
                <td>Literatura Latinoamericana</td>
                <th>Categoria</th>
                <td>Romance</td>
                <th>Categoria</th>
                <td>Psicología</td>
                <th>Categoria</th>
                <td>Literatura Francesa</td>
            </tr>
           <tr>
            <th>Estado</th>
            <td>comprado</td>
            <th>Estado</th>
            <td>comprado</td>
            <th>Estado</th>
            <td>comprado</td>
            <th>Estado</th>
            <td>comprado</td>
            <th>Estado</th>
            <td>comprado</td>
            <th>Estado</th>
            <td>comprado</td>
            <th>Estado</th>
            <td>comprado</td>
            <th>Estado</th>
            <td>comprado</td>
            <th>Estado</th>
            <td>comprado</td>
            <th>Estado</th>
            <td>sin comprar</td>
           </tr>
            <style>
                table {
                        width: 50%; /* Ancho de la tabla */
                        border-collapse: collapse; /* hace que las lineas saparadoras se vean delgadas  */
                        margin: 0 auto;
                        margin-top: 25px;
                    }
            
                    th, td {
                        border: 2px solid #ddd; /* Borde de las celdas */
                        padding: 8px; /* Espaciado interno */
                        text-align: center; /* Alineación del texto */
                    }
            
                    caption {
                        background-color: #4CAF50; /* Fondo del encabezado */
                        color: white; /* Color del texto en el encabezado */
                    }
            
                    tr:nth-child(even) {
                        background-color: #f2f2f2; /* Color de fondo para las filas pares */
                    }
            
                    tr:hover {
                        background-color: #ddd; 
                    }
                    
            </style> 
</body>
</html>