<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 4</title>
</head>
<body>
    <h1 style="text-align: center;">Ejercicio 4</h1>
    <div class="sena">
        <p> 
            CORO<br>
            Estudiantes del SENA adelante
            Por Colombia luchad con amor
            Con el animo noble y radiante
            Transformémosla en mundo mejor<br>
            I<br>
            De la patria el futuro destino,
            en las manos del joven está,
            el trabajo es seguro camino,
            que el progreso a Colombia dará.<br>
            II<br>
            En la forja del SENA se forman,
            hombres libres que anhelan triunfar,
            con la ciencia y la técnica unidas,
            nuevos rumbos de paz trazarán.<br>
            
            III<br>
            Hoy la patria nos grita sentida,
            ¡estudiantes del SENA triunfad!
            solo así lograréis en la vida,
            más justicia, mayor libertad.<br>
            IV<br>
            Avancemos con fuerza guerrera,
            ¡estudiantes con firme tesón!
            que la patria en nosotros espera,
            su pacífica revolución.
            </p>

    </div>
   <table class="table">
    <caption style="border: 1px solid #ddd;">etiquetas html</caption>
        <tr>
            
            <th style="text-align: center;">etiqueta</th>
            <th style="text-align: center;">definicion</th>
       </tr>
       <tr>
        <td><strong>cite</strong></td>
        <td>Marca una <strong>referencia</strong> a una fuente, o el autor de un texto citado.</td>
        </tr>
            <td><strong>Iframe</strong></td>
        <td>permite <strong>incrustar</strong> otra página HTML en la página actual,<br> al igual que videos</td>
         </tr>
        <tr>
        <td><strong>ol</strong></td>
        <td>Crea una lista  <strong> de elementos en orden numérico o alfabético.</strong></td>
        </tr>
        <tr>
        <td><strong>ul</strong></td>
        <td><strong>Crea una lista</strong> de elementos sin orden específico.</td>
        <tr>
        <td><strong>dd</strong></td>
        <td>Usado para definir el contenido de una <strong>etiqueta</strong> </td>
        </tr>
        <tr>
        <td><strong>canvas</strong></td>
        <td>permite dibujar gráficos y <strong>animaciones en la web</strong>.</td>
        </tr>
        <tr>
        <td><strong>data</strong></td>
        <td>Asocia un valor legible <strong>por máquinas a un contenido human</strong></td>
        <tr>
        </tr>
        <td><strong>del</strong></td>
        <td>Indica texto que ha sido <strong>eliminado.</strong></td>
       <tr>
        <tr>
        <td><strong>q</td></strong>
        <td>Define una cita en <strong>línea</strong>.</td>
        </tr>
        <tr>
        <td><strong>script</strong></td>
        <td><strong>enlaza</strong>  scripts de JavaScript.</td>
        </tr>
        <tr>
        <td><strong>small</strong></td>
        <td><strong> Muestra texto</strong>en un tamaño más pequeño.</td>
        </tr>
        
</body>
</html>
<style>
    .sena{
    width: 20%; 
    margin: 0 auto;
    background-color: lightblue; 
    border:  2px solid black;
    text-align: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    }
    table {
            width: 50%; /* Ancho de la tabla */
            border-collapse: collapse; /* hace que las lineas saparadoras se vean delgadas  */
            margin: 0 auto;
            margin-top: 25px;
        }

        th, td {
            border: 1px solid #ddd; /* Borde de las celdas */
            padding: 8px; /* Espaciado interno */
            text-align: left; /* Alineación del texto */
        }

        caption {
            background-color: #4CAF50; /* Fondo del encabezado */
            color: white; /* Color del texto en el encabezado */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Color de fondo para las filas pares */
        }

        tr:hover {
            background-color: #ddd; 
        }
</style>