<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>
</head>
<body>
    <nav>
        <a href="#parrafo1">parrafo1</a>
        <a href="#parrafo2">parrafo2</a>
        <a href="#parrafo3">parrafo3</a>
    </nav>
    <div class="parrafo1">
    <p name="parrafo1">
        <a name="parrafo1"></a.l nm>
        Cuando quieres comprar una laptop o armar una computadora de escritorio, hay una serie de términos básicos que debes saber para entender cuál equipo o componentes se adaptan mejor a nuestras necesidades. Esta lista resume varias de las características de una PC o portátil que debes tener en cuenta.
        El formato refiere al tamaño de la pantalla. Normalmente, se mide en diagonal, y su tamaño se expresa en pulgadas (1 pulgada = 2,54 centímetros).
        La importancia de conocer esto es que influye directamente en la relación de aspecto. Esto es la proporción entre ancho y alto de la pantalla, lo que determina cómo se verán los contenidos en la pantalla y la experiencia visual como un todo.
    </p>
    </div>
    <div class="parrafo2">
    <p name="parrafo2">
        <a name="parrafo2"></a.l nm>
        La marca de la computadora indica quién la produjo y también te permite conocer el número de serie de tu ordenador, que es algo así como la cédula de identidad de la laptop que identifica la producción del equipo.
        Saber la marca te ayuda a investigar por cuáles componentes o aspectos ella destaca sobre sus competidores, o también sus debilidades frente a ellos.
    </p>
    </div>
    <div class="parrafo3">
    <p name="parafo3">
        <a name="parrafo3"></a.l nm>
        El formato refiere al tamaño de la pantalla. Normalmente, se mide en diagonal, y su tamaño se expresa en pulgadas (1 pulgada = 2,54 centímetros).
        La importancia de conocer esto es que influye directamente en la relación de aspecto. Esto es la proporción entre ancho y alto de la pantalla, lo que determina cómo se verán los contenidos en la pantalla y la experiencia visual como un todo.
    </p>
    </div>
    <style>
    .parrafo1 {
      font-size: 20px; /* Tamaño de fuente de 20px */
      text-align: center; /* Alinea el texto al centro */
      padding: 10px; /* Espacio interno de 10px */
      margin: 100px;
    }
    .parrafo2 {
      font-size: 20px; /* Tamaño de fuente de 20px */
      text-align: right; 
      padding: 10px; /* Espacio interno de 10px */
      margin: 400px;
    }
    .parrafo3 {
      font-size: 20px; /* Tamaño de fuente de 20px */
      text-align: justify; 
      padding: 10px; /* Espacio interno de 10px */
      margin: 400px;
    }
    </style>
</body>
</html>