<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio13</title>
</head>
<body>
    
    <table class="table">
        <caption style="border: 1px solid #ddd;">personas del salon html</caption>
            <tr>
                
                <th style="text-align: center;">nombres</th>
                <th style="text-align: center;">telefono</th>
           </tr>
           <tr>
            <td><strong>karen</strong></td>
            <td>123</td>
            </tr>
                <td><strong>luis</strong></td>
            <td>3234567</td>
             </tr>
            <tr>
            <td><strong>julian</strong></td>
            <td>36474859</td>
            </tr>
            <tr>
            <td><strong>juanes</strong></td>
            <td>748745827</td>
            <tr>
            <td><strong>juan manuel</strong></td>
            <td>73842856 </td>
            </tr>
            <tr>
            <td><strong>orlando</strong></td>
            <td>353465475</td>
            </tr>
            <tr>
            <td><strong>kevin</strong></td>
            <td>34674587</td>
            <tr>
            </tr>
            <td><strong>daniel</strong></td>
            <td>648347853</td>
           <tr>
            <tr>
            <td><strong>cristian</td></strong>
            <td>47635935</td>
            </tr>
            <tr>
            <td>juan david</td>
            <td>37475485</td>
            </tr>
            <tr>
            <td><strong>jocobo</strong></td>
            <td>3532564754</td>
            </tr>
</body>
<style>
table {
    width: 50%; /* Ancho de la tabla */
    border-collapse: collapse; /* hace que las lineas saparadoras se vean delgadas  */
    margin: 0 auto;
    margin-top: 25px;
}

th, td {
    border: 1px solid #ddd; /* Borde de las celdas */
    padding: 8px; /* Espaciado interno */
    text-align: left; /* Alineación del texto */
}

caption {
    background-color: #4CAF50; /* Fondo del encabezado */
    color: white; /* Color del texto en el encabezado */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Color de fondo para las filas pares */
}

tr:hover {
    background-color: #ddd; 
}
</style>
</html>