<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio3</title>
</head>
<body>
    <h1 style="text-align: center;">Ejercisio 3 </h1>
    <div class="parrafo1">
    <p><h3>parrafo 1</h3><br>
    La historia gira en torno a Rintaro Okabe que, junto a sus amigos Mayuri Shiina e Itaru Hashida,<br>
    descubre que ha creado por accidente una máquina capaz de enviar mensajes al pasado.</p>
    </div>
    <div class="parrafo2">
    <p><h3>parafo 2</h3><br>
        Mientras investigan este fenómeno, se topan con la joven y prodigiosa Kurisu Makise, 
        y juntos descubren la verdad tras una conspiración mundial llevada 
        por una organización secreta.
    </div>
    </p>
    <div class="parrafo3">
    <p> <h3>parrafo 3</h3><br>
        a historia gira en torno a Rintaro Okabe que, junto a sus amigos Mayuri Shiina e Itaru Hashida, descubre que ha creado por accidente una máquina capaz de enviar mensajes al pasado. 
        Mientras investigan este fenómeno, se topan con la joven y prodigiosa Kurisu Makise, y juntos descubren la verdad tras una conspiración mundial llevada por una organización secreta.
        Una adaptación al manga ilustrada por Yomi Sarachi comenzó a publicarse en 2009 en Japón. Una segunda serie de manga, Steins;Gate:Bōkan no Rebellion, ilustrada por Kenji Mizuta y con Suzuha como protagonista, comenzó a publicarse en la revista Comic Blade a finales del mismo año. Una tercera serie de manga ilustrada por Takeshi Mizoguchi y centrada en el pasado de Yugo Tenoji comenzó a publicarse en 2010.
    </p>
    </div>
    <div class="parrafo4">
        <p> <h3>parrafo 4</h3><br>
            a historia gira en torno a Rintaro Okabe que, junto a sus amigos Mayuri Shiina e Itaru Hashida, 
            descubre que ha creado por accidente una máquina capaz de enviar mensajes al pasado. Mientras investigan este fenómeno,
            se topan con la joven y prodigiosa Kurisu Makise, y juntos descubren la verdad tras una conspiración mundial llevada por una organización secreta.
            Una adaptación al manga ilustrada por Yomi Sarachi comenzó a publicarse en 2009 en Japón. Una segunda serie de manga, 
            Steins;Gate:Bōkan no Rebellion, ilustrada por Kenji Mizuta y con Suzuha como protagonista, comenzó a publicarse en la 
            revista Comic Blade a finales del mismo año. Una tercera serie de manga ilustrada por Takeshi Mizoguchi y centrada en 
            el pasado de Yugo Tenoji comenzó a publicarse en 2010.
        </p>
        </div>
</body>
<style>
    .parrafo1 {
      font-size: 20px; /* Tamaño de fuente de 20px */
      text-align: center; /* Alinea el texto al centro */
      padding: 10px; /* Espacio interno de 10px */
    }
    .parrafo2 {
      font-size: 20px; /* Tamaño de fuente de 20px */
      text-align: right; 
      padding: 10px; /* Espacio interno de 10px */
    }
    .parrafo3 {
      font-size: 20px; /* Tamaño de fuente de 20px */
      text-align: justify; 
      padding: 10px; /* Espacio interno de 10px */
    }
    .parrafo4 {
      font-size: 20px; /* Tamaño de fuente de 20px */
      text-align: left; 
      padding: 10px; /* Espacio interno de 10px */
    }
</style>

</html>